# DocSites

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/zubayer/docsites/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/zubayer/docsites/: Constant.kt  DocSites.kt  MainActivity.kt
app/src/main/java/zubayer/docsites/activity/: Browser.java  FacebookLogIn.java  Forum.java  GazetteActivity.java  ImageViewer.java  MainActivity.java  NotificationSummery.java  Reply.java  Settings.java
app/src/main/java/zubayer/docsites/adapter/: DailogueAdapter.kt  HomeAdapter.kt
app/src/main/java/zubayer/docsites/adapters/: BlockListAdapter.java  ForumAdapter.java  ForumNotificationAdapter.java  GazetteAdapter.java  GridAdapter.java  LollipopAdapter.java  MyAdapter.java  NotificationListAdapter.java  ReplyAdapter.java
app/src/main/java/zubayer/docsites/model/: HomeAdapterData.kt  Site.kt
app/src/main/java/zubayer/docsites/services/: FirebaseForegroundMessage.java  MyWorkManager.java  NotificationReceiver.java
app/src/main/java/zubayer/docsites/util/: Helper.kt  HomeAdapterClickListener.kt  SiteScraping.kt  SpacingItemDecoration.kt
app/src/main/java/zubayer/docsites/utility/: UiFeatures.java
app/src/main/res/drawable/: notify_forum.xml  splash_screen.xml  touch_guard_transparent.xml
app/src/main/res/layout/: activity_browser.xml  activity_facebook_log_in.xml  activity_forum.xml  activity_gazette.xml  activity_main.xml  activity_notification_summery.xml  activity_reply.xml  activity_settings.xml  block_list_layout.xml  card_view.xml  content_main.xml  customlyst.xml  dailogue_item.xml  dailogue_layout.xml  forum_layout.xml  forum_notification_layout.xml  home_item.xml  image_viewer.xml  lollpop_layout.xml  recycer_grid.xml  reply_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: button_names.xml  dimens.xml  ic_launcher_background.xml  menu_color.xml  strings.xml  styles.xml  themes.xml  websites-info.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zubayer/docsites/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
